# service-aws-s3

./: .gitignore  Dockerfile  Procfile  README.md  app.json  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/s3/: Application.java  ApplicationModule.java  ApplicationS3Module.java  ServiceConfiguration.java
src/main/java/com/manywho/services/s3/actions/: GetFile.java  GetFileCommand.java  UploadFileFromUrl.java  UploadFileFromUrlCommand.java
src/main/java/com/manywho/services/s3/database/: FileDatabase.java
src/main/java/com/manywho/services/s3/files/: S3FileHandler.java
src/main/java/com/manywho/services/s3/managers/: FileManager.java
src/main/java/com/manywho/services/s3/s3/: S3ClientFactory.java
src/main/java/com/manywho/services/s3/services/: S3FileHandler.java
src/main/resources/: service.properties.dist  service.properties.yaml.dist
